# Set num of random test
TEST_CFA_RANDOM_NUM=3
# Set 'yes' to keep db after test
TEST_CFA_KEEP_DB=no

# sqlite | mysql | postgresql
TEST_CFA_FIX_DB=postgresql
# prisma | typeorm | none
TEST_CFA_FIX_ORM=prisma
# next | nuxt
TEST_CFA_FIX_CLIENT=next

# Test Postgres server
TEST_PG_PORT=5432
TEST_PG_PASSWORD=postgres

# Test MySQL server
TEST_MYSQL_PORT: 3306
TEST_MYSQL_USER: root
TEST_MYSQL_PASSWORD: root
