# Set num of random test
TEST_CFA_RANDOM_NUM=3
# Set 'yes' to keep db after test
TEST_CFA_KEEP_DB=no

# fastify | express
TEST_CFA_FIX_SERVER=fastify

# sqlite | postgresql
TEST_CFA_FIX_DB=postgresql

# Test Postgres server
TEST_PG_PORT=5432
TEST_PG_PASSWORD=postgres
