API_SERVER_PORT=<%= serverPort %>
API_BASE_PATH=/api
API_ORIGIN=http://localhost:<%= serverPort %>
API_JWT_SECRET=supersecret
API_USER_ID=id
API_USER_PASS=pass
API_UPLOAD_DIR=upload
TYPEORM_HOST=<%= dbHost %>
TYPEORM_USERNAME=<%= dbUser %>
TYPEORM_PASSWORD=<%= dbPass %>
TYPEORM_DATABASE=<%= dbName %>
TYPEORM_PORT=<%= dbPort %>
