API_SERVER_PORT=<%= serverPort %>
API_BASE_PATH=/api
API_ORIGIN=http://localhost:<%= serverPort %>
API_JWT_SECRET=supersecret
API_USER_ID=id
API_USER_PASS=pass
API_UPLOAD_DIR=upload
TYPEORM_HOST=localhost
TYPEORM_USERNAME=user
TYPEORM_PASSWORD=pass
TYPEORM_DATABASE=production
TYPEORM_PORT=<%= dbPort %>
