SERVER_PORT=8080
BASE_PATH=/api
API_ORIGIN=http://localhost:8080
USER_ID=id
USER_PASS=pass
TYPEORM_HOST=localhost
TYPEORM_USERNAME=user
TYPEORM_PASSWORD=pass
TYPEORM_DATABASE=<%= dbName %>
TYPEORM_PORT=<%= dbPort %>
